# MSCS721-roomScheduler

RoomScheduler-master/: .classpath  .project  README.md  RoomSchedulerTest.java  RoomTest.java  pom.xml  testSuite.java
RoomScheduler-master/batch files/: 1000RoomsSchedulingOutput.txt  100RoomsSchedulingOutput.txt  10RoomsSchedulingOutput.txt  ScheduleMeeting.bat  addRooms.bat  importExport.bat  jsonDataCreator.bat  samplefile.json
RoomScheduler-master/configuration/: log4j.properties
RoomScheduler-master/reports/: pmd-report.xml
RoomScheduler-master/src/com/marist/mscs721/: AllTests.java  Meeting.java  Room.java  RoomScheduler.java
RoomScheduler-master/src/main/java/com/marist/mscs721/: AllTests.java  Meeting.java  Room.java  RoomScheduler.java  RoomSchedulerTest.java  package-info.java
