<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RoomScheduler</groupId>
  <name>myPOM</name>
  <description>my POM for the RoomScheduler project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
     <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <source/>
          <target/>
      </configuration>
       </plugin>
        </plugins>
  </build>
   <scm>
  	<url>https://github.com/srivivekdatta/MSCS721-roomScheduler.git</url>
  </scm>

  <issueManagement>
  	<url>https://github.com/srivivekdatta/MSCS721-roomScheduler/issues</url>
  </issueManagement>
  <artifactId>RoomScheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.13</version>
  		<scope>test</scope>
  	</dependency>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.5</version>
  </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>